---
layout: page
title: "About me"
permalink: /about/
description: "About page"
---

<img itemprop="image" class="img-rounded about_perfil" src="http://2.bp.blogspot.com/-Owy29uFJOjs/UTjMIpKoLcI/AAAAAAAAAGE/5_fCqdl-_U4/s1600/Sun_Conure.jpg" alt="My profile">

<h2>My projects</h2>

<div class="aboutme">
	<ul class="recent">
		{% for project in site.projects %}
	    	<li><a href="{{ project.url}}"><h3 class="project-name" itemprop="name">{{ project.name }}</h3></a></li>
	    {% endfor %}
	</ul>
</div>
